<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toggles.BusinessEntities\Toggles.BusinessEntities.csproj" />
    <ProjectReference Include="..\..\Toggles.BusinessRules.Contracts\Toggles.BusinessRules.Contracts.csproj" />
    <ProjectReference Include="..\..\Toggles.BusinessRules\Toggles.BusinessRules.csproj" />
    <ProjectReference Include="..\..\Toggles.Repositories.Contracts\Toggles.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\Toggles.BusinessRules.Contracts.Mocks\Toggles.BusinessRules.Contracts.Mocks.csproj" />
    <ProjectReference Include="..\Toggles.Repositories.Contracts.Mocks\Toggles.Repositories.Contracts.Mocks.csproj" />
  </ItemGroup>

</Project>
