<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.7.145" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Toggles.Repositories.Contracts\Toggles.Repositories.Contracts.csproj" />
  </ItemGroup>

</Project>
