<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Generic\Common.Generic.csproj" />
    <ProjectReference Include="..\..\Toggles.DataAccess\Toggles.DataAccess.csproj" />
  </ItemGroup>

</Project>
