<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Moq" Version="4.7.145" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BLL\Tests\Toggles.BusinessRules.Contracts.Mocks\Toggles.BusinessRules.Contracts.Mocks.csproj" />
    <ProjectReference Include="..\..\BLL\Toggles.BusinessEntities\Toggles.BusinessEntities.csproj" />
    <ProjectReference Include="..\..\TogglesWebApi\TogglesWebApi.csproj" />
  </ItemGroup>

</Project>
